<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aistudio.mobile">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:label="AI Studio Mobile"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="false"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <activity android:name=".ui.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
